
# database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financify
DATABASE_URL=postgres://postgres:postgres@database:5432/financify?schema=public

# > openssl rand -hex 32
JWT_SECRET=2334b59411cfa998a0027d40a23ec0a21643579f42c9dd23479b21bff6d6918c

# internal docker network
OLLAMA_HOST=http://ollama:11434

# your ollama model
OLLAMA_MODEL=gemma:2b

NODE_ENV=production
PORT=3000